<?xml version="1.0" encoding="utf-8"?>

<!-- Этот файл создан Flash Builder автоматически для компиляции классов FlexUnit и не предназначен для изменений.
Для обновления этого файла щелкните по значку "Обновить" в представлении "Результаты FlexUnit". -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import by.blooddy.crypto.blooddy_crypto_test;
			
			private var by_blooddy_crypto_blooddy_crypto_test_obj:by.blooddy.crypto.blooddy_crypto_test;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Разместить невизуальные элементы (например, службы или объекты значений) -->
	</fx:Declarations>
</s:Application>
